# sparta_Logistics_homework

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
config/: Dockerfile  build.gradle
config/src/main/java/com/keepgoing/config/: ConfigApplication.java
config/src/main/resources/: application-local.yml  application.yaml
config/src/test/java/com/keepgoing/config/: ConfigApplicationTests.java
delivery/: Dockerfile  build.gradle
delivery/src/main/java/com/keepgoing/delivery/: DeliveryApplication.java
delivery/src/main/java/com/keepgoing/delivery/global/: BaseResponseDto.java  ErrorCode.java  RequireRole.java
delivery/src/main/java/com/keepgoing/delivery/global/aop/: RoleCheckAspect.java
delivery/src/main/java/com/keepgoing/delivery/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
delivery/src/main/java/com/keepgoing/delivery/global/security/: UserContextHolder.java
delivery/src/main/resources/: application.yaml
delivery/src/test/java/com/keepgoing/delivery/: DeliveryApplicationTests.java  DemoApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/keepgoing/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-local.yml  application.yaml
eureka-server/src/test/java/com/keepgoing/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/keepgoing/gateway/: GatewayApplication.java
gateway/src/main/java/com/keepgoing/gateway/config/: CacheConfig.java  JwtConfig.java  PathMatcherConfig.java  WebClientConfig.java
gateway/src/main/java/com/keepgoing/gateway/dto/: BaseResponseDto.java  MemberResponseDto.java
gateway/src/main/java/com/keepgoing/gateway/filter/: JwtVerifyFilter.java  LoggingFilter.java  LogoutFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/keepgoing/gateway/: GatewayApplicationTests.java
member/: .gitignore  Dockerfile  build.gradle
member/src/main/java/com/keepgoing/member/: MemberApplication.java
member/src/main/java/com/sparta/member/: MemberApplication.java
member/src/main/java/com/sparta/member/application/dto/: BaseResponseDto.java  LoginDto.java  SignUpRequestDto.java
member/src/main/java/com/sparta/member/application/mapper/: ApplicationMapper.java  MemberMapper.java
member/src/main/java/com/sparta/member/application/service/: AuthService.java  DeliveryClientService.java  MemberService.java
member/src/main/java/com/sparta/member/doamin/enums/: Role.java  Status.java
member/src/main/java/com/sparta/member/doamin/model/: Member.java
member/src/main/java/com/sparta/member/doamin/vo/: Affiliation.java  Type.java
member/src/main/java/com/sparta/member/domain/enums/: Role.java  Status.java
member/src/main/java/com/sparta/member/domain/model/: Member.java
member/src/main/java/com/sparta/member/domain/repository/: MemberRepository.java
member/src/main/java/com/sparta/member/domain/support/: ArgsValidator.java
member/src/main/java/com/sparta/member/domain/vo/: AccountInfo.java  Affiliation.java  Type.java
member/src/main/java/com/sparta/member/global/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
member/src/main/java/com/sparta/member/infrastructure/config/: DataInitializer.java  JwtConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
member/src/main/java/com/sparta/member/infrastructure/jwt/: CustomJwtAuthenticationConverter.java  JwtProvider.java  (+1 more)
member/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yaml  application.yml
member/src/test/java/com/keepgoing/member/: MemberApplicationTests.java
member/src/test/java/com/sparta/member/: E2E.java  MemberApplicationTests.java  login.java
member/src/test/java/com/sparta/member/config/: TestContainerConfig.java  TestSecurityConfig.java
member/src/test/java/com/sparta/member/fixture/: MemberFixture.java  SignUpRequestDtoFixture.java
member/src/test/resources/: application.yml
order/: Dockerfile  EVENT_README.md  build.gradle
order/src/main/java/com/keepgoing/: OrderApplication.java
order/src/main/java/com/keepgoing/order/: OrderApplication.java  TestController.java
order/src/main/java/com/keepgoing/order/config/: AppConfig.java  AsyncConfig.java  KafkaConfig.java
order/src/main/java/com/keepgoing/order/domain/: DeliveryRequestNote.java  EventType.java  Order.java  OrderOutbox.java  OrderState.java  OutBoxState.java  Product.java  Store.java
order/src/main/java/com/keepgoing/order/exception/: OrderExceptionHandler.java
order/src/main/java/com/keepgoing/order/infrastructure/: OrderOutboxRepository.java  OrderOutboxRepositoryCustom.java  OrderOutboxRepositoryCustomImpl.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
order/src/main/java/com/keepgoing/order/jwt/: CustomPrincipal.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtProviderImpl.java  TokenStatus.java
order/src/main/java/com/keepgoing/order/presentation/: OrderController.java  OrderControllerV1.java
order/src/main/java/com/keepgoing/payment/domain/: Payment.java  PaymentStatus.java
order/src/main/java/com/keepgoing/product/domain/: Product.java
order/src/main/resources/: application.yaml
order/src/test/java/com/keepgoing/: OrderFlowIntegrationTest.java
order/src/test/java/com/keepgoing/order/: OrderApplicationTests.java
order/src/test/java/com/keepgoing/order/domain/: OrderTest.java
order/src/test/java/com/keepgoing/order/event/: OrderEventTest.java
order/src/test/java/com/keepgoing/order/infrastructure/: OrderRepositoryTest.java
order/src/test/resources/: application-test.yml
product/: Dockerfile  build.gradle
product/src/main/java/com/keepgoing/product/: ProductApplication.java
product/src/main/java/com/sparta/product/: ProductApplication.java
product/src/main/resources/: application-local.yml  application.yaml  application.yml
product/src/test/java/com/keepgoing/product/: ProductApplicationTests.java
(+394 files in other folders)
