pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.5.7' apply false
        id 'io.spring.dependency-management' version '1.1.7' apply false
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "keepgoing"

include 'config'
include 'eureka-server'
include 'gateway'
include 'delivery'
include 'member'
include 'order'
include 'vendor'
include 'product'
include 'hub'
